# java-jaxrs

./: pom.xml
src/main/java/com/corso/java/jaxrs/springjavajaxrs/: FifthWeekApplication.java  MyResource.java  MyResourceService.java  SpringJavaJaxrsApplication.java
